[tox]
envlist =
    lint

    py{37,38,39}-django22
    py{37,38}-django30
    py{37,38,39}-django31
    py{38,39,310}-djangomain

[gh-actions]
python =
    3.7: py37, lint
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomain: https://github.com/django/django/archive/main.tar.gz
    moto>=1.0.0
    pytest-cov
    pytest
commands =
    pytest --cov-report=xml --cov=django_amazon_ses

[testenv:lint]
deps =
    black
    check-manifest
    flake8
    readme_renderer
commands =
    check-manifest --ignore tox.ini
    {envpython} setup.py check -m -r -s
    flake8 .
    black --check --diff .
skip_install = true

[flake8]
max-line-length = 88
extend-ignore = E203
