[tox]
envlist =
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36,py37}-django20,
       {py35,py36,py37}-django21,
       {py35,py36,py37}-djangomaster

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1a1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    check-manifest
    flake8
    readme_renderer
    mock
    moto>=0.4.23
    pytest-runner
    pytest-cov
    pytest

commands =
    check-manifest --ignore tox.ini
    {envpython} setup.py check -m -r -s
    flake8 .
    {envpython} setup.py test
    {envpython} setup.py test --addopts="--cov-report=xml --cov=django_amazon_ses tests/"

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
