[tox]
envlist = py27, py34, py35, py36

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    Django>=1.8,<1.11
    check-manifest
    flake8
    readme_renderer
    mock
    pytest-runner
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    {envpython} setup.py check -m -r -s
    flake8 .
    {envpython} setup.py test

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
