[tox]
envlist =
    lint
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-django31
    py{36,37,38}-djangomaster

[gh-actions]
python =
    3.5: py35, lint
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    moto>=1.0.0
    pytest-cov
    pytest
commands =
    pytest --cov-report=xml --cov=django_amazon_ses

[testenv:lint]
deps =
    check-manifest
    flake8
    readme_renderer
commands =
    check-manifest --ignore tox.ini
    {envpython} setup.py check -m -r -s
    flake8 . --max-line-length=100
skip_install = true
