[tox]
envlist =
    py{35,36,37}-django111
    py{35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangomaster

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    check-manifest
    flake8
    readme_renderer
    moto>=1.0.0
    pytest-runner
    pytest-cov
    pytest

commands =
    check-manifest --ignore tox.ini
    {envpython} setup.py check -m -r -s
    flake8 . --max-line-length=100
    {envpython} setup.py test
    {envpython} setup.py test --addopts="--cov-report=xml --cov=django_amazon_ses tests/"

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
